<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1516520.0</stat>
        </usage>
        <input>
                <file GUID="" name="LFN:/lhcb/data/2011/RAW/FULL/LHCb/COLLISION11/92036/092036_0000000081.raw" status="full">15026</file>
        </input>
        <output>
                <file GUID="8C73DE91-77EF-E011-9FCD-00151796D534" name="PFN:00012519_00033853_1.sdst" status="full">11354</file>
        </output>
        <counters>
                <counter name="FilterNoBeam/#passed">199</counter>
                <counter name="FilterBeamCrossing/#passed">2838</counter>
                <counter name="FilterBeam1/#passed">592</counter>
                <counter name="FilterBeam2/#passed">371</counter>
                <counter name="TimeSpanFilter/#passed">4000</counter>
                <counter name="HltErrorFilter/#passed">11354</counter>
                <counter name="CreateTTClusters/# banks found">544992</counter>
                <counter name="CreateTTClusters/# valid banks">544992</counter>
                <counter name="CreateTTClusters/skipped Banks">0</counter>
                <counter name="CreateTTLiteClusters/# valid banks">544992</counter>
                <counter name="CreateTTLiteClusters/# valid source ID">544992</counter>
                <counter name="CreateTTLiteClusters/skipped Banks">0</counter>
                <counter name="CreateITClusters/# banks found">476868</counter>
                <counter name="CreateITClusters/# valid banks">476868</counter>
                <counter name="CreateITClusters/events with error banks">66</counter>
                <counter name="CreateITClusters/recovered banks64">66</counter>
                <counter name="CreateITClusters/skipped Banks">0</counter>
                <counter name="CreateITClusters/sourceID 64">66</counter>
                <counter name="CreateITClusters/total # error banks">66</counter>
                <counter name="CreateITLiteClusters/# valid banks">476868</counter>
                <counter name="CreateITLiteClusters/# valid source ID">476868</counter>
                <counter name="CreateITLiteClusters/recovered banks64">66</counter>
                <counter name="CreateITLiteClusters/skipped Banks">0</counter>
                <counter name="FitBest/Downstream.badChisq">302861</counter>
                <counter name="FitBest/Downstream.chisqprobSum">30158</counter>
                <counter name="FitBest/Downstream.flipCharge">1086</counter>
                <counter name="FitBest/Downstream.numOutliers">691302</counter>
                <counter name="FitBest/Long.badChisq">601992</counter>
                <counter name="FitBest/Long.chisqprobSum">107382</counter>
                <counter name="FitBest/Long.flipCharge">422</counter>
                <counter name="FitBest/Long.numOutliers">1516717</counter>
                <counter name="FitBest/Ttrack.badChisq">73836</counter>
                <counter name="FitBest/Ttrack.chisqprobSum">72870</counter>
                <counter name="FitBest/Ttrack.flipCharge">46365</counter>
                <counter name="FitBest/Ttrack.numOutliers">279408</counter>
                <counter name="FitBest/Upstream.badChisq">6246</counter>
                <counter name="FitBest/Upstream.chisqprobSum">49914</counter>
                <counter name="FitBest/Upstream.flipCharge">1016</counter>
                <counter name="FitBest/Upstream.numOutliers">71295</counter>
                <counter name="FitBest/nBadInput">2</counter>
                <counter name="FitBest/nFitted">1723640</counter>
                <counter name="FitBest/nTracks">1723801</counter>
                <counter name="FitVelo/Velo.badChisq">14198</counter>
                <counter name="FitVelo/Velo.chisqprobSum">49840</counter>
                <counter name="FitVelo/Velo.flipCharge">0</counter>
                <counter name="FitVelo/Velo.numOutliers">83539</counter>
                <counter name="FitVelo/VeloBackward.badChisq">12480</counter>
                <counter name="FitVelo/VeloBackward.chisqprobSum">121906</counter>
                <counter name="FitVelo/VeloBackward.flipCharge">0</counter>
                <counter name="FitVelo/VeloBackward.numOutliers">109536</counter>
                <counter name="FitVelo/nBadInput">0</counter>
                <counter name="FitVelo/nFitted">455554</counter>
                <counter name="FitVelo/nTracks">455554</counter>
                <counter name="TrackV0Finder/numcombinations">10518627</counter>
                <counter name="TrackV0Finder/numnegtracks">273583</counter>
                <counter name="TrackV0Finder/numpostracks">275347</counter>
                <counter name="TrackV0Finder/numselected">6593</counter>
                <counter name="OfflineENNFinderR1GasTop/# Rich1 Found Rings">6401</counter>
                <counter name="OfflineENNFinderR1GasTop/Processed Events">816</counter>
                <counter name="OfflineENNFinderR1GasBottom/# Rich1 Found Rings">7479</counter>
                <counter name="OfflineENNFinderR1GasBottom/Processed Events">1073</counter>
                <counter name="OfflineENNFinderR2GasLeft/# Rich2 Found Rings">6875</counter>
                <counter name="OfflineENNFinderR2GasLeft/Processed Events">818</counter>
                <counter name="OfflineENNFinderR2GasRight/# Rich2 Found Rings">5703</counter>
                <counter name="OfflineENNFinderR2GasRight/Processed Events">715</counter>
                <counter name="OfflineBestENNRings/Selected good Aerogel rings">0</counter>
                <counter name="OfflineBestENNRings/Selected good Rich1Gas rings">6575</counter>
                <counter name="OfflineBestENNRings/Selected good Rich2Gas rings">6185</counter>
                <counter name="OfflineIsolatedENNRings/Aerogel Selected isolated rings">0</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Occupancy outside ring annulus too large&apos;">925</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring Refitting&apos;">6575</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring centre isolation&apos;">3080</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring has some associated hits&apos;">6572</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Too many pixel blobs&apos;">5863</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas Selected isolated rings">515</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Occupancy outside ring annulus too large&apos;">878</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring Refitting&apos;">6185</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring centre isolation&apos;">1733</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring has some associated hits&apos;">6179</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Too many pixel blobs&apos;">5689</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas Selected isolated rings">354</counter>
                <counter name="EcalClust/#clusters =&gt; &apos;Rec/Calo/EcalClusters&apos;">1075035</counter>
                <counter name="EcalClust/Clusterisation pass">36787</counter>
                <counter name="EcalShare/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">1075035</counter>
                <counter name="EcalCovar/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">1075035</counter>
                <counter name="InECAL/#accept">1312640</counter>
                <counter name="InECAL/#links">1611529</counter>
                <counter name="InECAL/#tracks">2179194</counter>
                <counter name="InECAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccEcal">1611529</counter>
                <counter name="ClusterMatch/# ailure from Tool::match">128149</counter>
                <counter name="ClusterMatch/#calos">1075035</counter>
                <counter name="ClusterMatch/#chi2">15305956519</counter>
                <counter name="ClusterMatch/#links">33103592</counter>
                <counter name="ClusterMatch/#overflow">127505555</counter>
                <counter name="ClusterMatch/#tracks">1312640</counter>
                <counter name="ClusterMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/EcalClusters&apos; ]=&gt;Rec/Calo/ClusterMatch">33103592</counter>
                <counter name="SinglePhotonRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Photons">646547</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/EcalSplitClusters">22486</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/MergedPi0s">11243</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/SplitPhotons">22486</counter>
                <counter name="SingleElectronRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Electrons">402135</counter>
                <counter name="InSPD/#accept">1372745</counter>
                <counter name="InSPD/#links">1611529</counter>
                <counter name="InSPD/#tracks">2179194</counter>
                <counter name="InSPD/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccSpd">1611529</counter>
                <counter name="InPRS/#accept">1369581</counter>
                <counter name="InPRS/#links">1611529</counter>
                <counter name="InPRS/#tracks">2179194</counter>
                <counter name="InPRS/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccPrs">1611529</counter>
                <counter name="InHCAL/#accept">1225095</counter>
                <counter name="InHCAL/#links">1611529</counter>
                <counter name="InHCAL/#tracks">2179194</counter>
                <counter name="InHCAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccHcal">1611529</counter>
                <counter name="InBREM/#accept">882247</counter>
                <counter name="InBREM/#links">1166834</counter>
                <counter name="InBREM/#tracks">2179194</counter>
                <counter name="InBREM/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccBrem">1166834</counter>
                <counter name="ElectronMatch/#calos">402135</counter>
                <counter name="ElectronMatch/#chi2">13912949956</counter>
                <counter name="ElectronMatch/#links">3051539</counter>
                <counter name="ElectronMatch/#overflow">65655584</counter>
                <counter name="ElectronMatch/#tracks">1312640</counter>
                <counter name="ElectronMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Electrons&apos; ]=&gt;Rec/Calo/ElectronMatch">3051539</counter>
                <counter name="BremMatch/#calos">646547</counter>
                <counter name="BremMatch/#chi2">23760399824</counter>
                <counter name="BremMatch/#links">4829072</counter>
                <counter name="BremMatch/#overflow">55996170</counter>
                <counter name="BremMatch/#tracks">882247</counter>
                <counter name="BremMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Photons&apos; ]=&gt;Rec/Calo/BremMatch">4829072</counter>
                <counter name="SpdE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/SpdE">1372745</counter>
                <counter name="PrsE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/PrsE">1369581</counter>
                <counter name="EcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/EcalE">1312640</counter>
                <counter name="HcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/HcalE">1225095</counter>
                <counter name="EcalChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/ElectronMatch=&gt;Rec/Calo/EcalChi2">1611529</counter>
                <counter name="BremChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/BremMatch=&gt;Rec/Calo/BremChi2">1166834</counter>
                <counter name="PrsPIDe/Rec/Calo/PrsE=&gt;Rec/Calo/PrsPIDe">1369581</counter>
                <counter name="EcalPIDe/Rec/Calo/EcalChi2=&gt;Rec/Calo/EcalPIDe">1611529</counter>
                <counter name="BremPIDe/Rec/Calo/BremChi2=&gt;Rec/Calo/BremPIDe">1166834</counter>
                <counter name="HcalPIDe/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDe">1225095</counter>
                <counter name="EcalPIDmu/Rec/Calo/EcalE=&gt;Rec/Calo/EcalPIDmu">1312640</counter>
                <counter name="HcalPIDmu/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDmu">1225095</counter>
                <counter name="PhotonID/#Hypos in Rec/Calo/Photons">646547</counter>
                <counter name="PhotonID/[ &apos;Rec/Calo/Photons&apos; ] ==&gt; Rec/Calo/PhotonID">646547</counter>
                <counter name="PhotonID/likelihood">-874354</counter>
                <counter name="MergedID/#Hypos in Rec/Calo/MergedPi0s">11243</counter>
                <counter name="MergedID/[ &apos;Rec/Calo/MergedPi0s&apos; ] ==&gt; Rec/Calo/MergedID">11243</counter>
                <counter name="MergedID/likelihood">-2186</counter>
                <counter name="PhotonFromMergedID/#Hypos in Rec/Calo/SplitPhotons">22486</counter>
                <counter name="PhotonFromMergedID/[ &apos;Rec/Calo/SplitPhotons&apos; ] ==&gt; Rec/Calo/PhotonFromMergedID">22486</counter>
                <counter name="PhotonFromMergedID/likelihood">1748</counter>
                <counter name="MuonIDAlg/nIsMuon">75989</counter>
                <counter name="MuonIDAlg/nIsMuonLoose">126104</counter>
                <counter name="MuonIDAlg/nIsMuonTight">52752</counter>
                <counter name="ChargedProtoPMaker/Rec/Track/Best ==&gt; Rec/ProtoP/Charged">1091584</counter>
                <counter name="ChargedProtoPAddEcal/EcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">1091584</counter>
                <counter name="ChargedProtoPAddBrem/BremPIDs(Offline) ==&gt; Rec/ProtoP/Charged">1091584</counter>
                <counter name="ChargedProtoPAddHcal/HcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">1091584</counter>
                <counter name="ChargedProtoPAddPrs/PrsPIDs(Offline) ==&gt; Rec/ProtoP/Charged">1091584</counter>
                <counter name="ChargedProtoPAddSpd/SpdPIDs(Offline) ==&gt; Rec/ProtoP/Charged">1091584</counter>
                <counter name="ChargedProtoPAddVeloDEDX/VeloDEDX ==&gt; Rec/ProtoP/Charged">1091584</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">1091584</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">1091584</counter>
                <counter name="ChargedProtoPCombDLLs/CombineDLL ==&gt; Rec/ProtoP/Charged">1091584</counter>
                <counter name="NeutralProtoPMaker/#protos in Rec/ProtoP/Neutrals">680276</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;Photon&apos;">-2005968</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;PhotonFromMergedPi0&apos;">-893134</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;Pi0Merged&apos;">-649311</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;Photon&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;PhotonFromMergedPi0&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;Pi0Merged&apos;">1308856</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Photon&apos;">242951276</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;PhotonFromMergedPi0&apos;">1980209</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Pi0Merged&apos;">990104</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;Photon&apos;">582643</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;PhotonFromMergedPi0&apos;">22270</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;Pi0Merged&apos;">9931</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Photon&apos;">2504505765</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;PhotonFromMergedPi0&apos;">556435342</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Pi0Merged&apos;">546136561</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Photon&apos;">136972</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;PhotonFromMergedPi0&apos;">6562</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Pi0Merged&apos;">1177</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Photon&apos;">26435770</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;PhotonFromMergedPi0&apos;">4345685</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Pi0Merged&apos;">2216741</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Photon&apos;">826929</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;PhotonFromMergedPi0&apos;">59704</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Pi0Merged&apos;">31030</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;Photon&apos;">-874354</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;PhotonFromMergedPi0&apos;">1748</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;Pi0Merged&apos;">-2186</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/MergedPi0s=&gt;Rec/ProtoP/Neutrals">11243</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/Photons=&gt;Rec/ProtoP/Neutrals">646547</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/SplitPhotons=&gt;Rec/ProtoP/Neutrals">22486</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;Photon&apos;">2719993732</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;PhotonFromMergedPi0&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;Pi0Merged&apos;">54852477</counter>
                <counter name="EcalDigitMon/Monitor Raw/Ecal/Digits">11666401</counter>
                <counter name="HcalDigitMon/Monitor Raw/Hcal/Digits">3204600</counter>
                <counter name="PrsDigitMon/Monitor Raw/Prs/Digits">7494077</counter>
                <counter name="SpdDigitMon/Monitor Raw/Spd/Digits">4307545</counter>
                <counter name="EcalEFlowMon/Monitor Raw/Ecal/Digits">11633219</counter>
                <counter name="EcalClusterMon/Monitor Rec/Calo/EcalClusters">1075034</counter>
                <counter name="ElectronMon/Monitor Rec/Calo/Electrons">402135</counter>
                <counter name="PhotonMon/Monitor Rec/Calo/Photons">646547</counter>
                <counter name="SplitPhotonMon/Monitor Rec/Calo/SplitPhotons">22486</counter>
                <counter name="MergedPi0Mon/Monitor Rec/Calo/MergedPi0s">11243</counter>
                <counter name="ResolvedPi0Mon/Monitor Rec/Calo/Photons">698</counter>
                <counter name="ProtoElectronMon/Monitor Rec/ProtoP/Charged">69540</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/ClusterMatch">33103592</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/EcalClusters">1075035</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/EcalSplitClusters">22486</counter>
                <counter name="ElectronMatchMon/Monitor Rec/Calo/ElectronMatch">3051539</counter>
                <counter name="ElectronMatchMon/Monitor Rec/Calo/Electrons">402135</counter>
                <counter name="BremMatchMon/Monitor Rec/Calo/BremMatch">4829072</counter>
                <counter name="BremMatchMon/Monitor Rec/Calo/Photons">646547</counter>
                <counter name="CaloEMuPIDMonUncut/nEvents">11354</counter>
                <counter name="CaloEMuPIDMonSoft/nEvents">11354</counter>
                <counter name="CaloEMuPIDMonHard/nEvents">11354</counter>
                <counter name="RichDataSizeL0Filter/#passed">685</counter>
                <counter name="MuonTrackFitter/Muon.badChisq">67830</counter>
                <counter name="MuonTrackFitter/Muon.chisqprobSum">28003</counter>
                <counter name="MuonTrackFitter/Muon.flipCharge">37968</counter>
                <counter name="MuonTrackFitter/Muon.numOutliers">0</counter>
                <counter name="MuonTrackFitter/nBadInput">0</counter>
                <counter name="MuonTrackFitter/nFitted">126104</counter>
                <counter name="MuonTrackFitter/nTracks">126104</counter>
                <counter name="VeloClusterMonitor/# VeloClusters">20893297</counter>
                <counter name="VeloClusterMonitor/# events">11354</counter>
                <counter name="VeloIPResolutionMonitor/Events Analysed">11354</counter>
                <counter name="VeloIPResolutionMonitor/Events Selected">2841</counter>
                <counter name="VeloIPResolutionMonitor/PVs Analysed">2841</counter>
                <counter name="VeloIPResolutionMonitor/PVs Selected">2279</counter>
                <counter name="VeloIPResolutionMonitor/Tracks Analysed">286222</counter>
                <counter name="VeloIPResolutionMonitor/Tracks selected">56537</counter>
                <counter name="TrackMonitor/#Downstream">409017</counter>
                <counter name="TrackMonitor/#Long">905965</counter>
                <counter name="TrackMonitor/#Tracks">2179194</counter>
                <counter name="TrackMonitor/#Ttrack">296547</counter>
                <counter name="TrackMonitor/#Upstream">112111</counter>
                <counter name="TrackMonitor/#Velo">148758</counter>
                <counter name="TrackMonitor/#VeloBackward">306796</counter>
                <counter name="TrackDiMuonMonitor/numcombinations">830777</counter>
                <counter name="TrackDiMuonMonitor/numnegtracks">63517</counter>
                <counter name="TrackDiMuonMonitor/numpostracks">62587</counter>
                <counter name="TrackDiMuonMonitor/numselected">474</counter>
                <counter name="TTClusterMonitor/Number of events">11354</counter>
                <counter name="ITClusterMonitor/Number of events">11354</counter>
                <counter name="PackTracks/# PackedTracks">2179194</counter>
                <counter name="PackRichPIDs/# PackedData">1137115</counter>
                <counter name="PackMuonPIDs/# PackedData">1314982</counter>
                <counter name="PackPVWeights/# PackedData">25892</counter>
                <counter name="PackMuonTracks/# PackedTracks">126104</counter>
                <counter name="CounterSummarySvc/handled">26383</counter>
        </counters>
        <lumiCounters />
</summary>
