<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1536000.0</stat>
        </usage>
        <input>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0000/00012448_00000300_1.sdst" status="full">54060</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0000/00012448_00000312_1.sdst" status="part">25646</file>
        </input>
        <output>
                <file GUID="C0468D97-8EEF-E011-B794-003048F1C79A" name="PFN:00012463_00000631_1.fmdst" status="full">47636</file>
        </output>
        <counters>
                <counter name="UnpackTrack/# UnpackedTracks">13845915</counter>
                <counter name="EcalClust/#clusters =&gt; &apos;Rec/Calo/EcalClusters&apos;">6448169</counter>
                <counter name="EcalClust/Clusterisation pass">242003</counter>
                <counter name="EcalShare/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">6448169</counter>
                <counter name="EcalCovar/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">6448169</counter>
                <counter name="createITClusters/# banks found">3178644</counter>
                <counter name="createITClusters/# valid banks">3178644</counter>
                <counter name="createITClusters/events with error banks">11</counter>
                <counter name="createITClusters/recovered banks64">11</counter>
                <counter name="createITClusters/skipped Banks">0</counter>
                <counter name="createITClusters/sourceID 64">11</counter>
                <counter name="createITClusters/total # error banks">11</counter>
                <counter name="createTTClusters/# banks found">3632736</counter>
                <counter name="createTTClusters/# valid banks">3632736</counter>
                <counter name="createTTClusters/skipped Banks">0</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">6292131</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">6292131</counter>
                <counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">6292131</counter>
                <counter name="UnpackMuonPIDs/# UnPackedData">7049911</counter>
                <counter name="UnpackRichPIDs/# UnPackedData">6566086</counter>
                <counter name="DaVinciInitAlg/Events">79706</counter>
                <counter name="KaliFilter/#passed">75682</counter>
                <counter name="KaliCounters/nEcalClusters">6448169</counter>
                <counter name="KaliCounters/nEcalDigits">69765986</counter>
                <counter name="KaliCounters/nITClusters">46009129</counter>
                <counter name="KaliCounters/nLong">4926301</counter>
                <counter name="KaliCounters/nOT">419014807</counter>
                <counter name="KaliCounters/nPV">156081</counter>
                <counter name="KaliCounters/nSpd">25186997</counter>
                <counter name="KaliCounters/nTTClusters">56785413</counter>
                <counter name="KaliCounters/nVelo">3104229</counter>
                <counter name="KaliCounters/nVeloClusters">129471806</counter>
                <counter name="NeutralProtoPMaker/#protos in Rec/ProtoP/Neutrals">3924453</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/Photons=&gt;Rec/ProtoP/Neutrals">3924453</counter>
                <counter name="StdLooseAllPhotons/#accept">75419</counter>
                <counter name="KaliPi0/# Phys/StdLooseAllPhotons">2134429</counter>
                <counter name="KaliPi0/# input particles">2134429</counter>
                <counter name="KaliPi0/#accept">47636</counter>
                <counter name="KaliPi0/#gamma">1659428</counter>
                <counter name="KaliPi0/#gamma_all">2134429</counter>
                <counter name="KaliPi0/#photons">204456</counter>
                <counter name="KaliPi0/nEcalClusters">6447645</counter>
                <counter name="KaliPi0/nEcalDigits">69760418</counter>
                <counter name="KaliPi0/nITClusters">45996298</counter>
                <counter name="KaliPi0/nLong">4925604</counter>
                <counter name="KaliPi0/nOT">418430589</counter>
                <counter name="KaliPi0/nPV">155798</counter>
                <counter name="KaliPi0/nSpd">25184849</counter>
                <counter name="KaliPi0/nTTClusters">56746382</counter>
                <counter name="KaliPi0/nVelo">3098412</counter>
                <counter name="KaliPi0/nVeloClusters">129306166</counter>
                <counter name="Destroyer/# digits">2841405</counter>
                <counter name="Destroyer/# hypos">204456</counter>
                <counter name="Destroyer/# particles">204456</counter>
                <counter name="Destroyer/# protos">204456</counter>
                <counter name="Destroyer/# tracks">0</counter>
                <counter name="Destroyer/#alldigit">2841405</counter>
                <counter name="Destroyer/#dig 1">107352661</counter>
                <counter name="Destroyer/#dig 2">2841405</counter>
                <counter name="Destroyer/#dig 2/dig 1">1337</counter>
                <counter name="Destroyer/#digs Ecal">2463474</counter>
                <counter name="Destroyer/#digs Hcal">0</counter>
                <counter name="Destroyer/#digs Prs">374802</counter>
                <counter name="Destroyer/#digs Spd">3129</counter>
                <counter name="Destroyer/#trdigs">0</counter>
                <counter name="Destroyer/#trk 1">8692095</counter>
                <counter name="Destroyer/#trk 2">0</counter>
                <counter name="Destroyer/#trk 2/trk 1">0</counter>
                <counter name="CounterSummarySvc/handled">127346</counter>
        </counters>
        <lumiCounters />
</summary>
